<!DOCTYPE html>
<html>
     <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timelab Technik</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
 
   <style>
/* Set font family for all elements on the page to Montserrat */
* {
  font-family: 'Montserrat', sans-serif;
}
        
/* Set standard margin to zero */        
body {
  margin: 0;
}
        
/* Styling for the header */
.header {
  position: sticky; /* Stick the header to the top of the page */
  top: 0;
  left: 0;
  width: 100%; /* Set the width of the header to 100% of the screen */
  background: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0)); /* Add a gradient background that fades to transparent at the bottom */
  z-index: 1000; /* Set the z-index of the header to 1000 so that it appears above other elements on the page */
}

/* Styling for the modal */
.modal {
  display: none; /* Hide the modal by default */
  position: absolute; /* Set the position of the modal to absolute */
  top: 50%; /* Set the top position of the modal to 50% of the screen */
  left: 50%; /* Set the left position of the modal to 50% of the screen */
  transform: translate(-50%, -50%); /* Center the modal vertically and horizontally */
  z-index: 1; /* Set the z-index of the modal to 1 so that it appears above other elements on the page */
  width: 50%; /* Set the width of the modal to 50% of the screen */
  height: 85%; /* Set the height of the modal to 85% of the screen */
  overflow: auto; /* Add scrollbars to the modal if its contents exceed the height of the screen */
  background-color: white; /* Set the background color of the modal to white */
  padding: 20px; /* Add 20 pixels of padding to the content of the modal */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19); /* Add a box-shadow to the modal */
  border-radius: 10px; /* Add rounded corners to the modal */
}


/* Styling for the modal header */
.modal-header {
  position: sticky; /* Stick the modal header to the top of the modal */
  top: 0;
  display: flex; /* Use flexbox to position the elements in the modal header */
  justify-content: space-between; /* Spread the elements in the modal header out evenly */
  align-items: center; /* Vertically align the elements in the modal header */
  margin-bottom: 20px; /* Add 20 pixels of margin to the bottom of the modal header */
  background: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0)); /* Add a gradient background that fades to transparent at the bottom */
  z-index: 1001; /* Set the z-index of the modal header to 1001 so that it appears above other elements in the modal */
}

/* Styling for the close button in the modal header */
.close {
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.contact-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
}

.person {
  width: 30%;
  text-align: left;
}

@media (max-width: 767px) {
  .person {
    width: 100%;
  }
}

.details {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
}

.detail_text {
  width: 30%;
  text-align: left;
}

@media (max-width: 767px) {
  .detail_text {
    width: 100%;
  }
}

#form-btn:hover {
  background-color: white;
  color: #0E0C77;
}

.overview_devices {
  display: absolute;
  width: 100%;
}

/* Added media query for smaller screens */
@media only screen and (max-width: 600px) {
  section {
    max-width: 90%;
    margin: 0px ;
    padding: 5px;
  }
}

/* Für größere Bildschirme */
@media (min-width: 601px) and (max-width: 1500px) {
  body {
    padding: 30px;
  }
}       
 
        /* Für sehr große Bildschirme */
@media (min-width: 1601px) {
  body {
    padding: 60px;
  }
}     

    </style>
          
          
  </head>

    
    
    <body>
    <!-- Added a div to contain the header -->
    <div class="header">
      <h2><span style="font-weight: bold;">timelab</span><span style="font-weight: semibold;"><sup>>></sup></span></h2>
    </div>
        <br>
<section style="width: 666px;">
     <h3>Technikausleihe</h3>
        <p>Erstelle mit uns im Timelab professionelle 4D-Inhalte durch professionelle Technologie! Entdecke die Welt des Interaction Designs und moving images!.</p> 
         <br>
<br>
         </section>

 <div style="background-color: #f5f5f5;">
         <section style="width: 100%;">     
<div class="details">
  <div class="detail_text">
    <h3>Nutzungsbedingungen</h3>
    <p>Ausleihberechtigt sind alle Studierenden und Mitarbeitenden der Hochschule Anhalt des Fachbereichs Design und Gaststudierende, die Technik zu Zwecken des Studiums, der Forschung und des Transfers nutzen. Die Nutzerin bzw. der Nutzer übernimmt die uneingeschränkte Haftung für die Geräte.  Weitere Informationen zu Nutzungsbedingungen sind in der Nutzungsordnung zu finden.</p>
  </div>
  <div class="detail_text">
    <h3>Ausleihe</h3>
    Du weißt schon genau, welche Ausrüstung du benötigst und wann du sie brauchst? Dann lass uns jetzt in Kontakt treten! Fülle einfach unser Formular aus und lass uns dir dabei helfen, dein Vorhaben zu realisieren. <br>
           <br><br>
    <button id="form-btn" style="background-color: #0E0C77; color: white; border-radius: 25px; padding: 10px 20px; text-align: center; font-weight: bold; cursor: pointer;"> Zum Ausleihformular </button>

    <!-- Modal -->
    <div class="modal">
      <div class="modal-header">
        <h2>Ausleihanfrage</h2>
        <span class="close">&times;</span>
      </div>
      <!-- Modal-Inhalt -->
      <p><script src="https://static.airtable.com/js/embed/embed_snippet_v1.js"></script><iframe class="airtable-embed airtable-dynamic-height" src="https://airtable.com/embed/shrtF6u0nwHRBQj5d?backgroundColor=gray" frameborder="0" onmousewheel="" width="100%" height="1760" style="background: transparent; border: 1px solid #ccc;"></iframe></p>
    </div>
        </div>
     </div>
    

  </div>
     
     </section>
     
    
<section style="width: 100%;">
     <h3>Technikübersicht</h3>
        <p>In dieser Interaktiven Tabelle findest du eine Übersicht der aktuell ausleihbaren Technik.</p> 
         <br>
<br>
         </section>     
     
      <br> 
    <section style="width: 100%;">
 <div class="overview_devices">
<iframe class="airtable-embed" src="https://airtable.com/embed/shrmXJK9w3li6cvsa?backgroundColor=gray&layout=card&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="666" style="background: transparent; border: 1px solid #ccc;"></iframe>
 </div>
     </section>
     


         
         <!-- JavaScript -->
<script>
  // Holen Sie sich den Button
  var formBtn = document.getElementById("form-btn");
  // Holen Sie sich das Modal-Element
  var modal = document.querySelector(".modal");
  // Holen Sie sich den Close-Button
  var closeBtn = document.querySelector(".close");

  // Öffnen Sie das Modal, wenn der Button geklickt wird
  formBtn.addEventListener("click", function() {
    modal.style.display = "block";
  });

  // Schließen Sie das Modal, wenn der Close-Button geklickt wird
  closeBtn.addEventListener("click", function() {
    modal.style.display = "none";
  });

  // Schließen Sie das Modal, wenn der Benutzer außerhalb des Modals klickt
  window.addEventListener("click", function(event) {
    if (event.target === modal) {
      modal.style.display = "none";
    }
  });
</script>
</body>
</html>
